{
  "name": "blox-api",
  "version": "0.1.0",
  "description": "Roblox web API wrapper for Node.js",
  "main": "dist/index.js",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typedoc": "npx typedoc --out docs ./src --mode modules"
  },
  "author": "LouieK22 <louie@tinybits.me> (https://github.com/LouieK22)",
  "homepage": "https://github.com/LouieK22/blox-api",
  "repository": {
    "type": "git",
    "url": "git@github.com:LouieK22/blox-api.git"
  },
  "bugs": {
    "url": "https://github.com/LouieK22/blox-api/issues"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "dependencies": {
    "keyv": "^3.1.0",
    "keyv-file": "^0.1.13",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@types/keyv": "^3.1.0",
    "@types/node": "^12.6.2",
    "@types/superagent": "^4.1.3"
  }
}
